<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Golden Cycling Club - Map</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
        <style>
            .areas{
                position: absolute;
                right: 30px;
                font-family: Verdana, Geneva, sans-serif;
                list-style: none;
                width: 250px;
            }

            .areas > li {
                height: 40px;
                background-color: #444;
                opacity: 0.85;
                padding: 10px;
                border-bottom: 1px solid white;
            }

            .areas > li:last-child {
                border-bottom: none;
            }

            .areas > li a {
                color: white;
                text-decoration: none;
            }

            .areas > li:hover {
                opacity: 0.95;
            }

            .areas span {
                display: block;
            }

            .area-name {
                font-size: 1em;
                font-weight: 400;
                margin-bottom: 5px;
            }

            .area-desc {
                font-size: 0.7em;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <div id='map' class='map'></div>
        <ul class='areas'>
            <li>
                <a href="#moonrakers" onClick="showArea([51.2475, -116.9622], 14);">
                    <span class="area-name">Moonrakers Trails</span>
                    <span class="area-desc">Scenic smooth single track and XC.</span>
                </a>
            </li>
            <li>
                <a href="#cbt" onClick="showArea([51.2894, -116.9833], 14);">
                    <span class="area-name">CBT Trails</span>
                    <span class="area-desc">Fast flowy trails with jumps and berms.</span>
                </a>
            </li>
            <li>
                <a href="#mountseven" onClick="showArea([51.2834, -116.9151], 14);">
                    <span class="area-name">Mount Seven Trails</span>
                    <span class="area-desc">Downhill trails - Psychosis legacy</span>
                </a>
            </li>
            <li>
                <a href="#mountainshadows" onClick="showArea([51.2786, -116.9221], 14);">
                    <span class="area-name">Mountain Shadows Trails</span>
                    <span class="area-desc">Technical single track and all mountain.</span>
                </a>
            </li>
        </ul>
        <script>
            var map = L.mapbox.map('map', 'tesera.hkonkm33', {
                center: [51.2651, -116.9515],
                zoom: 13,
                gridLayer: false, 
                maxZoom: 18,
                tileLayer: {
                    format: 'png256'
                }
            });

            var myTiles = L.mapbox.tileLayer('tesera.hkonkm33')
                .setFormat('png256')
                .addTo(map);
                
            function showArea(coordinates, zoom){
                map.setView(coordinates, zoom);
                return false;
            }
        </script>
    </body>
</html>